body{
    margin: 0px;
    font-family: 'arial';
}

.header,.footer{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.footer{
    align-items: center;
    background-color:rgb(223, 223, 223);
    grid-area: footer;
    color: gray;
}

.header{
    background-color:tomato;
    background-color: rgb(27, 27, 61);
    color: white;
    grid-area: header;
    align-items: center;
}


.header > .logo {
    display: flex;
    font-size: 1.8rem;
    height: 100%;
    width: 150px;
    color:lemonchiffon;
    font-family: Cochin;
    font-style: italic;
    font-weight: bolder;
    align-items: center;
    justify-content: center;
    text-align: right;
    cursor: pointer;
    transition: all 0.1s;
}
.header > .logo:hover{
    color: yellow;
    text-shadow: 0px 0px 15px rgba(255, 255, 0, 0.5);
    transform: scale(1.05);
}
.header > .logo::before{
    content: "ðŸ‘‘";
    font-size: 2rem;
    font-style: normal;
    transform:  translate(125px,-25px);
    z-index: 3;
}
.header > .logo::after{
    content: "ðŸ”";
    font-size: 3.5rem;
    font-style: normal;
}

.nav {
    margin: auto;
    padding-right: 150px;
    display: flex;
    gap: 20px;
}

.tab{
    display: flex;
    width: 100px;
    text-align: center;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.05);
    transition: background-color 0.2s;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
}

.tab:hover {
    background-color: yellow;
    color: black;
    transform: scale(1.1);
}

.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    gap: 10px;
}

.info-cards{
    margin: 20px;
    display: flex;
    gap:30px;
}

.material-icons{
    margin: 5px;
}

.info-card .material-icons{
    color: tomato;
}

a.info-card{
    color: black;
    text-decoration: none;
    transition: all 0.2s;
}

.info-card{
    padding: 5px;
    border-radius: 5px;
    display: flex;
    width: 200px;
    height: auto;
    background-color: white;
    align-items: center;
    box-shadow: 0 2px 4px rgb(50 50 93 / 10%);
}

.contact-card{
    width: 600px;
}

.info-text{
    font-size: 0.9rem;
}

.home > .home-hero,.contact-card{
    width: 1000px;
    height: 300px;
    display: flex;
    border-radius: 5px;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 2px 4px rgb(50 50 93 / 10%);
}

.home-hero > .hero-img{
    height: 100%;
}

.home-hero > .hero-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 10px;
}

.home-hero > .hero-cont > .hero-cont-title {
    height: auto;
    margin: 5px;
    margin-left: 0px;
    font-weight: bold;
    font-size: 1.6rem;
    font-family: Cochin;
    font-style: italic;
    font-weight: bolder;
}

.home-hero > .hero-cont > .hero-cont-desc {
    margin: auto;
    color: gray;
}

.home-hero > .hero-cont > .hero-cont-desc::first-letter {
    font-size: 200%;
    font-family: Cochin;
    font-style: italic;
    font-weight: bolder;
}

.home-hero > .hero-cont > button {
    height: 30px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
    color: white;
    width: auto;
    border: 0px;
    background-color: rgb(0, 191, 0);
    transition: all 0.2s;
}


.menu{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    padding-top: 10px;
    justify-content: center;
}

.card{
    background-color:white;
    width: 200px;
    height: auto;
    padding:  0px;
    display: grid;
    grid-template: 'img' 200px 'title' 30px 'ing' auto 'desc' auto  'price' auto 'btn' 40px / 1fr;
    box-shadow: 0 2px 4px rgb(50 50 93 / 10%);
    border-radius: 5px;
    overflow: hidden;
    transition: all 0.3s;
}

.card:hover,a.info-card:hover{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    background-color: rgb(255, 255, 249);
}

.card > .title {
    padding: 10px;
    font-size: 1.3rem;
    font-family: Cochin;
    font-style: italic;
    font-weight: bolder;
}

.card > .img {
    height: 100%;
    width: 100%;
    grid-area: img;
    background-color: green;
    overflow: hidden;
    margin: 0 auto;
    transition: 0.2s all ease-in-out;
}

.card >.img:active{
    transform: scale(2);
    z-index: 3;
}

.card > .img:hover img {
    transform: scale(1.3) translateY(-15px);

}

.card > .img > img {
    width: 100%;
    height: 100%;
    transition: 0.3s all ease-in-out;
}

.card > .desc {
    padding: 10px;
    padding-top: 0px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    color: gray;
    grid-area: desc;
    margin: 0px;
    font-size: 0.9rem;
}

.card > .ingredients{
    padding: 0px 5px;
    margin: 0px;
    font-weight: 600;
    font-size: 0.65rem;
    grid-area: ing;
    color: gray;
}

.card > .ingredients ul{
    background-color: rgba(128, 128, 128, 0.1);
    border-radius: 5px;
    width: auto;
    padding: 5px 0px;
    text-align: center;
}

.card > .ingredients li{
    display: inline-block;
    list-style-type: none;
    margin-right: 1px;
}
.card > .ingredients li::before{
    content: "â€£";
}

.card > .price {
    grid-area: price;
    font-size: 1.3rem;
    font-weight: bolder;
    text-align: center;
}

.card > .btn {
    font-weight: bolder;
    font-size: 1rem;
    color: tomato;
    grid-area: btn;
    margin-top: 10px;
    border: 0px;
    width: auto;
    background-color: transparent;
    border-top: 1px solid rgba(23, 23, 23, 0.1);
    transition: all 0.1s;
}

.card >.btn:hover::after{
    content: " â†’";
}

.card >.btn:hover, .home-hero > .hero-cont > button:hover{
    background-color: yellow;
    cursor: pointer;
    color: black;
}

.map {
    border: 1px solid lightgray;
    width: 400px;
    height: 400px;
    border-radius: 10px;
}

.contact{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-card{
    width: 550px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.contact-info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.view{
    margin: 10px;
    grid-area: view;
}

.content{
    display: grid;
    background-color: whitesmoke;
    height: 100vh;
    grid-template-areas: 
    'header'
    'view'
    'footer';
    grid-template: "header" 80px "view" 1fr "footer" 40px / 1fr;
}